.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  justify-items: center;
  gap: 2rem;
  }
@media (max-width: 850px) {
  .grid {
  grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .grid {
  grid-template-columns:1fr;
  }
}